
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1213

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#flyway keeps track of the changes in the DB by creating 3rd table
#this line means to look for the data source  in this page
#spring.flyway.baseline-on-migrate=true

#it means not to look for the data source information in the application properties but where
#it is defined in the main class
spring.flyway.enabled=false